FROM ubuntu:16.04
MAINTAINER Kyle Stapp <kyle.stapp@starlab.io>
ENV DEBIAN_FRONTEND=noninteractive
ENV USER root
USER root

# Ensure 64 bit only
RUN sed -e 's:deb h:deb [arch=amd64] h:' -e 's:deb-src h:deb-src [arch=amd64] h:' -i /etc/apt/sources.list && \
    find /etc/apt/sources.list.d/ -type f -exec sed -e 's:deb h:deb [arch=amd64] h:' -i {} \;

#General Image Update
RUN	apt-get -qy update && \
	apt-get -qy install software-properties-common && \
	add-apt-repository universe && \
	apt-get -qy update

RUN     apt-get -qy install openssh-server curl 

#Install Xpra/WinSwitch Repo
RUN curl https://winswitch.org/gpg.asc | apt-key add - && \
	echo "deb http://winswitch.org/ xenial main" > /etc/apt/sources.list.d/winswitch.list && \
  apt-get -qy update

#Install Deps for xpra
RUN apt-get -qy install liblz4-tool python-gtkglext1 dbus dbus-x11 python-pip
RUN pip install --upgrade pip
RUN pip install numpy opencv-python websockify netifaces python-uinput

#Install Xpra
RUN	apt-get -qy install xpra

#Debug Tools
RUN apt-get -qy install vim

#DebugExtras
RUN apt-get -qy install xvfb

#Create virtue user for sshd,xpra, and target app
RUN useradd -ms /bin/bash virtue
USER virtue
WORKDIR /home/virtue

RUN mkdir ~/.ssh && \
	chmod 700 ~/.ssh
RUN ssh-keygen -t dsa -f ~/.ssh/ssh_host_dsa_key && \
	ssh-keygen -t rsa -f ~/.ssh/ssh_host_rsa_key && \
	ssh-keygen -t ecdsa -f ~/.ssh/ssh_host_ecdsa_key

#configure around root .profile being wonky
#RUN sed -i "s/mesg n || true/test -t 0 \&\& mesg n/" /root/.profile

#Configure ssh to allow key based auth and grab key from env
COPY sshd_config /home/virtue/
COPY *.sh /home/virtue/

#TBD Restrict SSH to only run the one xpra command

#Auto start command
CMD /home/virtue/kickoff.sh
