FROM 602130734730.dkr.ecr.us-east-1.amazonaws.com/starlab-virtue:virtue-base
MAINTAINER Stanislav Ponomarev <stanislav.ponomarev@raytheon.com>
ENV DEBIAN_FRONTEND=noninteractive
ENV USER root
USER root


RUN wget https://github.com/PowerShell/PowerShell/releases/download/v6.1.0-preview.1/powershell_6.1.0-preview.1-1.ubuntu.17.04_amd64.deb
RUN	apt-get update && \
    apt-get -qy install locales xterm libcurl3 liblttng-ust0 libunwind8 
RUN echo 'deb http://security.ubuntu.com/ubuntu artful-security main' > /etc/apt/sources.list.d/artful.list && \
	apt-get update && \
	apt-get -qy install libicu57
RUN	dpkg -i powershell_6.1.0-preview.1-1.ubuntu.17.04_amd64.deb && \
	apt-get install -f
RUN	apt-get autoremove -y && \
	apt-get clean && \
	rm -rf /var/lib/apt/lists* /tmp/* /var/tmp/*

ENV APP_TO_RUN "xterm pwsh"
WORKDIR /home/virtue
USER virtue
