# Crossover-docker for PuTTY

ARG REPO=703915126451.dkr.ecr.us-east-2.amazonaws.com/starlab-virtue
FROM $REPO:virtue-crossover
MAINTAINER Alex Jordan <alex.jordan@raytheon.com>

USER root
RUN apt-get update -q -y && apt-get -q -y install \
		libasound2:i386 \
		libcapi20-3:i386 \
		libfontconfig1:i386 \
		libgsm1:i386 \
		libldap-2.4-2:i386 \
		libmpg123-0:i386 \
		libopenal1:i386 \
		libosmesa6:i386 \
		libsane:i386 \
		libtiff5:i386 \
		libv4l-0:i386 \
		libxcomposite1:i386 \
		libxinerama1:i386 \
		libxml2:i386 \
		libxslt1.1:i386 && \
	apt-get autoremove -y && \
	apt-get clean && \
	rm -rf /var/lib/apt/lists* /tmp/* /var/tmp/*

RUN mkdir /run/xpra && chown virtue:virtue /run/xpra

WORKDIR /home/virtue
USER virtue

RUN mkdir -p /home/virtue/.cxoffice

COPY PuTTY.cxarchive /home/virtue/.cxoffice/
RUN cd /home/virtue/.cxoffice && tar -zxf PuTTY.cxarchive && rm PuTTY.cxarchive

USER root
ENV APP_TO_RUN /opt/cxoffice/bin/cxsetup
