{
  "name": "searchguard",
  "version": "5.6.3",
  "description": "Search Guard features for kibana",
  "main": "index.js",
  "homepage": "https://floragunn.com",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/floragunncom/search-guard-kibana-plugin"
  },
  "dependencies": {
    "boom": "^3.2.2",
    "cookie": "^0.3.1",
    "hapi": "^16.0.1",
    "hapi-async-handler": "^1.0.3",
    "hapi-auth-cookie": "^3.1.0",
    "hapi-authorization": "^3.0.2",
    "joi": "^6.6.1",
    "requirefrom": "^0.2.0"
  }
}
