FROM ubuntu:xenial
MAINTAINER Maria Zakhalyavko

# openssh-server installed in hopes of setting up xpra with ssh later
RUN apt-get update -q -y && apt-get install curl wget openssh-server -q -y

# Install XPRA
RUN curl https://xpra.org/gpg.asc | apt-key add -
RUN echo 'deb http://xpra.org/ xenial main' > /etc/apt/sources.list.d/xpra.list && \
    apt-get install -q -y software-properties-common && \
    add-apt-repository universe && \
    apt-get update -q -y && \
    apt-get install xpra -q -y

# Install Crossover
# Official instructions for installing Crossover specify installing through gdebi
RUN wget https://media.codeweavers.com/pub/crossover/cxlinux/demo/crossover_16.2.5-1.deb && \
    dpkg --add-architecture i386 && \
    apt-get update -q -y && \
    apt-get install gdebi libnss-mdns:i386 -q -y && \
    gdebi -q --non-interactive crossover_16.2.5-1.deb
# Replace the wineservers with ones that have instrumented logging
COPY wineserver32 /opt/cxoffice/bin/wineserver32
COPY wineserver64 /opt/cxoffice/bin/wineserver64

# Port for XPRA
EXPOSE 10000

# XPRA needs to write temp files into the home directory and should not run as root
RUN useradd --create-home virtue
USER virtue
RUN mkdir /home/virtue/.xpra

# Run crossover through XPRA
CMD set XDG_RUNTIME_DIR=/home/virtue/.xpra && xpra start --start-child=/opt/cxoffice/bin/cxsetup --bind-tcp=0.0.0.0:10000 --exit-with-children --log-file=crossover.log && sleep infinity
