@version: 3.13
@module mod-java
@include "scl.conf"


source s_local { systemd-journal(); internal(); };

destination d_file { file("/var/log/syslog-ng-msg"); };

destination d_elastic {
	elasticsearch2(
		client-lib-dir("/home/virtue/elasticsearch-5.6.3/all_jars/")
		index("syslog-${YEAR}.${MONTH}.${DAY}")
		type("syslog")
		time-zone("UTC")
		client-mode("https")
		cluster("docker-cluster")
		cluster-url("https://128.89.89.91:9200")
		java_keystore_filepath("/etc/syslog-ng/kirk-keystore.jks")
		java_keystore_password("changeit")
		java_truststore_filepath("/etc/syslog-ng/truststore.jks")
		java_truststore_password("changeit")
		http_auth_type("clientcert")
		resource("/etc/syslog-ng/elasticsearch.yml")
		template("$(format-json --scope rfc3164 --scope nv-pairs --exclude DATE @timestamp=${ISODATE})")
	);
};

parser message_parser {
	kv-parser(value-separator(":"));
};

log { 
	source(s_local); 
	filter { match("kernel" value("PROGRAM")) or match("winesrv" value("PROGRAM")) };
    parser(message_parser);
    filter { not match("syslog-ng" value("ProcName")) };
	destination(d_elastic); 
};
